<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower's Selling Website</title>
    <link rel="stylesheet" href="./test.css">
</head>

<body>
    <main>

        <!-- Banner Section -->
        <section class="banner">
            <div class="banner-info">
                <h1 class="banner-title">Let's make <br> beautiful flowers a <br>part of your life.</h1>
                <p class="description">It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                    more-or-less normal distribution of letters.</p>
                <button class="btn">Shop Now</button>
            </div>
            <div class="banner-pic"> <img class="banner-image1" src="./images/pngwing 10.png" alt="">
            </div>
        </section>


        <!-- Feature Section -->
        <section class="feature-section">
            <h2 class="feature-title">Our Featured Flowers </h2>
            <p class="description">It is a long established fact that a reader will be distracted by the readable <br>
                content of a page when looking at its layout.</p>
            <div class="feature-container">
                <div class="box box1">
                    <img class="img" src="./images/pngwing 6.png" alt=""><br>
                    <br><a class="link" href="">Pink Flower Tree</a>
                </div>
                <div class="box box2">
                    <img class="img" src="./images/pngwing 5.png" alt=""><br>
                    <br><a class="link" href="">Pink Flower Tree</a>
                </div>
                <div class="box box3">
                    <img class="img" src="./images/pngwing 7.png" alt=""><br>
                    <br><a class="link" href="">Pink Flower Tree</a>
                </div>
        </section>


        <!-- Bonus Section -->
        <section class="bonus-section">
            <div class="bonas-container">
                <div class="bonus-box"> <img src="./images/Group 57.png" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="bonus-box"> <img src="./images/Group 58.png" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="bonus-box"> <img src="./images/Group 59.png" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </section>


        <!-- Hot Deal Section -->
        <section class="Hot-deal">
            <div class="deal-container">
                <div class="deal-info">
                    <h2 class="deal-title">Hot Deal ! Sale Up To 25% <span class="offer">OFF</span></h2>
                    <p class="description">It is a long established fact that a reader will be distracted by the
                        readable <br> content of a page when looking at its layout.</p>
                    <button class="btn">Sign Up</button>
                </div>

                <div class="deal-img"> <img src="./images/pngwing 8.png" alt="">
                </div>
            </div>


            <!-- Instagram Section -->
            <section class="instagram-session">
                <h1 style="font-size: 35px;">Instagram</h1>
                <p style="font-size: 20px; margin-top: 28px;">It is a long established fact that a reader will be
                    distracted by the readable <br> content of a page when looking at its layout.</p>

                <div class="insta-container">
                    <div class="insta-box">
                        <img src="./images/Flower 01.png" alt="">
                    </div>

                    <div class="insta-box">
                        <img src="./images/Rectangle 4.png" alt="">
                    </div>

                    <div class="insta-box">
                        <img src="./images/Rectangle 5.png" alt="">
                    </div>

                    <div class="insta-box">
                        <img src="./images/Rectangle 6.png" alt="">
                    </div>
                </div>
            </section>


            <!-- Latest Deal Section -->
            <section class="latest-deal">
                <div class="latest-deal-info">
                    <h1 class="latest-title">Get The Latest Deals</h1>
                    <p class="latest-description">$30 coupon for first shopping</p>
                    <input class="get-input" type="email" name="" placeholder="Enter your email here...." id="">
                    <button class="btn">subscribe</button>
                </div>
            </section>


            <!-- Footer Section -->
            <section class="footer-section">
                <h1 class="foot-text"><span class="sp">Flower</span>Shop</h1>
                <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page
                    when looking at its layout.</p>
                <p class="footer-descrip">@2020-2023, FlowerShop.com. All rights reserved.</p>
            </section>

    </main>
</body>

</html>